{
  "name": "parasocial-futures",
  "version": "1.0.0",
  "description": "Futures of Parasocial AI — scanning dashboard, CLA scenario library, Monte Carlo simulation, decision-support chat",
  "type": "module",
  "engines": { "node": ">=22.5" },
  "scripts": {
    "start": "node --env-file-if-exists=.env server/server.js",
    "seed": "node --env-file-if-exists=.env scripts/seed.js",
    "embeddings": "node --env-file-if-exists=.env scripts/build-embeddings.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "express": "^4.21.0"
  }
}
